{"flutter":{"platforms":{"android":{"default":{"projectId":"wedjhi","appId":"1:612830646559:android:490814ff6a34cd1ce0e02a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wedjhi","configurations":{"android":"1:612830646559:android:490814ff6a34cd1ce0e02a","web":"1:612830646559:web:5b13f30ce8f97aa3e0e02a","windows":"1:612830646559:web:1aa2da193bd7f419e0e02a"}}}}}}